# dotnet-commonfw-plugin-combo

./: .gitignore  CHANGELOG.md  Directory.Packages.props  README.md  build.ps1  dotnet8_plugin_template_20250826_012854.sln  publish.ps1  publish.sh
.github/workflows/: dotnet-ci.yml
Abstractions/Contoso.Plugin.Abstractions/: Contoso.Plugin.Abstractions.csproj
Abstractions/Contoso.Plugin.Abstractions/src/: IPlugin.cs  ITaxCalculator.cs  TaxModels.cs
Framework/Contoso.Framework/: Contoso.Framework.csproj
Framework/Contoso.Framework/src/: DefaultTaxCalculator.cs
Host/Contoso.Plugin.Host/: Contoso.Plugin.Host.csproj  PluginLoadContext.cs  PluginManager.cs  Program.cs  plugins.json
Plugins/Tax.JP/: Tax.JP.csproj  plugin.json
Plugins/Tax.JP/src/: TaxPlugin.cs
docs/: learned.md  versioning.md
