<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Contoso.Plugin.Abstractions\Contoso.Plugin.Abstractions.csproj" />
  </ItemGroup>
</Project>
